#https://leetcode.com/explore/challenge/card/june-leetcoding-challenge/541/week-3-june-15th-june-21st/3362/
class Solution:
    def validIPAddress(self, IP: str) -> str:
        iPv4_Pattern=r'([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])'
        iPv4=re.compile( r'^('+iPv4_Pattern+r'\.){3}'+iPv4_Pattern+r'$')
        iPv6_Pattern=r'([0-9a-fA-F]{1,4})'
        iPv6=re.compile( r'^('+iPv6_Pattern+r'\:){7}'+iPv6_Pattern+r'$' )
        
        if iPv4.match(IP):
            return "IPv4"
        elif iPv6.match(IP):
            return "IPv6"
        else:
            return "Neither"
